{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "ezyang/htmlpurifier": "^4.16",
        "doctrine/dbal": "2.*",
        "fideloper/proxy": "^4.2",
        "gumlet/php-image-resize": "1.9.*",
        "guzzlehttp/guzzle": "^7.0.1",
        "infobip/infobip-api-php-client": "3.2.0",
        "intervention/image": "^2.5",
        "khaled.alshamaa/ar-php": "^6.3",
        "laravel/framework": "^8.0",
        "laravel/passport": "^10.1.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "lcobucci/jwt": "^3.4",
        "maatwebsite/excel": "^3.0.1",
        "macellan/laravel-zip": "^1.0",
        "nesbot/carbon": "^2.38",
        "nexmo/laravel": "^2.4",
        "nwidart/laravel-modules": "^8.3",
        "stripe/stripe-php": "^7.76",
        "twilio/sdk": "^6.22"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "oscarafdev/migrations-generator": "^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
